
#         ============================ 
#        |  Autore: Antonino Fazio    |
#        |  Data: 27 ottobre 2005     |
#        |  Firenze		      		  |
#        |			      			  |
#         ============================ 

#Url della servlet
servletPath=http://localhost:8080/Pdg/search

#Url dei file di supporto alla pagina di ricerca - Immagini etc..
imgPath=http://localhost/PdgSearch_files

#Percorso e nome del file indice - Swish-e
indexFile=/home/tonix/Desktop/ServiceProvider/Indexer/all.index

#Url di OaiServlet per il recupero di un record
oaiServletUrl=http://localhost:8080/OaiDataProvider/servlet

#Percorso fogli di stile
styleSheetPath=/home/tonix/Desktop/www/stylesheet/

#Foglio di stile per la pagina di risposta
ssResponsePage=searchRespPage.xsl
#Foglio di stile per la visualizzazione del dettaglio di un record
ssGetRecord=recordview.xsl

#Modalità di debug - true/false
DebugMode=true


