
#         ============================ 
#        |  Autore: Lomartire Cosimo  |
#        |  Data: 01.04.2004          |
#        |  Firenze                   |
#         ============================ 

#         ============================ 
#        |  Revisione e modifica di   |
#		 |	Autore: Fazio Antonino	  |
#        |  Data: 11.11.2005          |
#        |  Firenze                   |
#         ============================ 

# Stringa per invocare il server OAI
OAIServerInvoke=http://localhost:8080/OaiDataProvider/servlet

#File di supporto sul quale viene memorizzata la data
#dell'ultimo harvest per ogni macchina (IP)
#supportPath - ATTENZIONE, INSERIRE / (slash) ALLA FINE DEL PATH
supportPath=/home/tonix/Desktop/ServiceProvider/OaiHarvester/
supporto=supporto.xml

# Directory per l'archiviazione dei record recuperati
RecordDir=/home/tonix/Desktop/ServiceProvider/XMLRecords/
