stopwords
stopwords.txt
min_word_frequency
0
min_infogain_words
1500
infogain_values
0
feature_value_type
4
case_sensitive
1
use_stopwords
0
use_stemming
0
skip_header
0
toss_words_longer_than
0
toss_words_shorter_than
2
toss_words_containing_this_many_digits
0
toss_words_containing_non_alphas
0
strip_non_alphas_from_end
0
replace_digit_character
0
replace_nonalphanum_character
0
merge_multiword_terms
1
delimiters
`';:,.?!\"(){}[]\\|/<>-_
toss_delimiters
0
replace_diacritics
1
norm_diacritics
àaèeéeìiòoùu
