
#         ============================ 
#        |  Autore: Antonino Fazio    |
#        |  Data: 27 ottobre 2005     |
#        |  Firenze		      |
#        |			      |
#         ============================ 

#Identificativo del DB
dbPrefix=oai:dogi.ittig.cnr.it/

#Percorso della base dati
dbPath=/home/tonix/Desktop/test/DoGi/

#Directory del file di supporto
supportPath=/home/tonix/Desktop/workspace/OaiDataProvider/oai/

#Nome del file di supporto al verb Identify
identifyFile=identify.xml

