
#         ============================ 
#        |  Autore: Antonino Fazio    |
#        |  Data: 27 ottobre 2005     |
#        |  Firenze		      |
#        |			      |
#         ============================ 

#Identificativo del DB
dbDogiPrefix=oai:dogi.ittig.cnr.it/

#Percorso della base dati
dbDogiPath=/home/tonix/Desktop/test/DoGi/

#Directory del file di supporto
supportPath=/home/tonix/Desktop/workspace/OaiDataProvider/oai/

#File xml dei codici di classificazione di DoGi
DoGiClassificationCodeFile=dogiClassificationCode.xml

#Nome del file di supporto al verb Identify
identifyFile=identify.xml

